<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

<style>
    body{
        background-color: yellow;
        border: 2px solid red;
        padding: 20px;
    }
 p{
    border-style:solid;
    border-width:2px;
    border-color:red;
 }
 
 h1{
    border: 2px solid red;
    border-bottom: 2px solid blue;
 }

 .outer{
    border: 2px solid black;
    width: fit-content;
    background-color: grey;
    padding: 25px;
    margin: 25px;
 }

 .inner{
    border:2px dotted white;
    width: fit-content;
    background-color: rgb(1, 7, 10);
    text-emphasis-color: red;
    text-decoration-color: rgb(5, 7, 0);
    padding: 20px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    max-height: 50px;
    overflow: auto;
 }
 #inner{
    
    color:rgb(204, 111, 18);
 }

</style>
</head>
<body>


    <div class="outer">
    outer.
    <div class="inner">
       <div id="inner"> Friends, Romans, countrymen, lend me your ears;<br />
I come to bury Caesar, not to praise him.<br />
The evil that men do lives after them;<br />
The good is oft interred with their bones;<br />
So let it be with Caesar. The noble Brutus<br />
       </div>
       </div>
       <div class="inner">
    <div id="inner"> Friends, Romans, countrymen, lend me your ears;<br />
        I come to bury Caesar, not to praise him.<br />
        The evil that men do lives after them;<br />
        The good is oft interred with their bones;<br />
        So let it be with Caesar. The noble Brutus<br />
        </div>
</div>
<div class="inner">
        <div id="inner"> Friends, Romans, countrymen, lend me your ears;<br />
            I come to bury Caesar, not to praise him.<br />
            The evil that men do lives after them;<br />
            The good is oft interred with their bones;<br />
            So let it be with Caesar. The noble Brutus<br />
            </div>
            </div>
    </div>
</body>
</html>